corridorsystemfox/MainPage.xaml

<Page
    x:Class="corridorsystemfox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:corridorsystemfox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1024" Background="#4CAF50" >
            <Border BorderBrush="{x:Null}" Height="100">
                <TextBlock x:Name="textBlock" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anders Andersson" Margin="10,0,0,0"  Foreground="White" FontSize="26" FontWeight="Bold"/>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,105,0,0" VerticalAlignment="Top" Width="1024" Background="#4CAF50">
            <Border BorderBrush="{x:Null}" Height="100">
                <TextBlock x:Name="textBlock1" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anders Andersson" Margin="10,0,0,0"  Foreground="White" FontSize="26" FontWeight="Bold"/>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,210,0,0" VerticalAlignment="Top" Width="1024" Background="#E91E44">
            <Border BorderBrush="{x:Null}" Height="100">
                <TextBlock x:Name="textBlock2" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anders Andersson" Margin="10,0,0,0"  Foreground="White" FontSize="26" FontWeight="Bold"/>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,315,0,0" VerticalAlignment="Top" Width="1024" Background="#E91E44">
            <Border BorderBrush="{x:Null}" Height="100">
                <TextBlock x:Name="textBlock3" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anders Andersson" Margin="10,0,0,0"  Foreground="White" FontSize="26" FontWeight="Bold"/>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,525,0,0" VerticalAlignment="Top" Width="1024" Background="#E91E44">
            <Border BorderBrush="{x:Null}" Height="100">
                <TextBlock x:Name="textBlock4" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anders Andersson" Margin="10,0,0,0"  Foreground="White" FontSize="26" FontWeight="Bold"/>
            </Border>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,420,0,0" VerticalAlignment="Top" Width="1024" Background="#4CAF50">
            <Border BorderBrush="{x:Null}" Height="100">
                <TextBlock x:Name="textBlock5" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anders Andersson" Margin="10,0,0,0"  Foreground="White" FontSize="26" FontWeight="Bold"/>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,630,0,0" VerticalAlignment="Top" Width="1024" Background="#4CAF50">
            <Border BorderBrush="{x:Null}" Height="100">
                <TextBlock x:Name="textBlock6" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Anders Andersson" Margin="10,0,0,0"  Foreground="White" FontSize="26" FontWeight="Bold"/>
            </Border>
        </StackPanel>

    </Grid>
</Page>
